=== ALL APPOINTMENTS (Latest 10) ===
[
  {
    "id": 8,
    "patient_id": 21,
    "doctor_id": 2,
    "appointment_date": "2025-11-25T16:00:00.000Z",
    "appointment_time": "15:00:00",
    "status": "",
    "notes": "",
    "created_at": "2025-11-24T16:42:52.000Z"
  },
  {
    "id": 7,
    "patient_id": 21,
    "doctor_id": 2,
    "appointment_date": "2025-11-24T16:00:00.000Z",
    "appointment_time": "10:00:00",
    "status": "",
    "notes": "Lapar",
    "created_at": "2025-11-24T16:21:36.000Z"
  },
  {
    "id": 6,
    "patient_id": 21,
    "doctor_id": 2,
    "appointment_date": "2025-11-23T16:00:00.000Z",
    "appointment_time": "13:00:00",
    "status": "",
    "notes": "saya lapar",
    "created_at": "2025-11-24T15:25:30.000Z"
  }
]

=== DOCTOR 2 (Dr. Steven) APPOINTMENTS ===
[
  {
    "id": 8,
    "patient_id": 21,
    "doctor_id": 2,
    "appointment_date": "2025-11-25T16:00:00.000Z",
    "appointment_time": "15:00:00",
    "status": "",
    "notes": "",
    "created_at": "2025-11-24T16:42:52.000Z"
  },
  {
    "id": 7,
    "patient_id": 21,
    "doctor_id": 2,
    "appointment_date": "2025-11-24T16:00:00.000Z",
    "appointment_time": "10:00:00",
    "status": "",
    "notes": "Lapar",
    "created_at": "2025-11-24T16:21:36.000Z"
  },
  {
    "id": 6,
    "patient_id": 21,
    "doctor_id": 2,
    "appointment_date": "2025-11-23T16:00:00.000Z",
    "appointment_time": "13:00:00",
    "status": "",
    "notes": "saya lapar",
    "created_at": "2025-11-24T15:25:30.000Z"
  }
]

=== ALL DOCTORS ===
[
  {
    "id": 2,
    "user_id": 31,
    "full_name": "Dr. Steven Matar"
  }
]

